{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>

    <!-- Include Bootstrap CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url('{% static 'img/carousel-2.jpg' %}');

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Center the content within .bg */
        .bg-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .link-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg">
    {% if user.is_authenticated %}
    <h3>Hello</h3>
    <h4>You are successfully logged in</h4>
    <a href="{% url 'sign_out' %}">
            <div class="shadow p-3 mb-5 bg-body-tertiary rounded">Get Started</div>
     </a>
     {% else %}
        <div class="bg-content text-white-50">


            <h3>
                Hello, Welcome to My Django Website!
            </h3>

            <h4>please log in</h4>
            
            <div class="link-container d-flex text-uppercase  p-4 ">

                
                
                <a href="{% url 'sign_in' %}">
                    <div class="shadow p-3 mb-5 bg-body-tertiary rounded m-3">SIGN IN</div>
                </a>

                <a href="{% url 'sign_up' %}">
                    <div class="shadow p-3 mb-5 bg-body-tertiary rounded m-3">SIGN UP</div>
                </a>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="position-absolute top-100 start-50 translate-middle mt-1" fill="var(--bs-secondary)" xmlns="http://www.w3.org/2000/svg"><path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>
            </div>
        </div>
    {% endif %}    
    </div>
</body>
</html>



